
/*section header ---------------------*/   

.sticky-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100%; /* Ensure it's on top of other content */
}
.navbar-brand{
color: white !important;

}

/* Custom CSS for white text */
.navbar-nav .nav-link {
  color: white !important;
}
.navbar{
background-color: black;

}
.dropdown-menu{

text-decoration-color:black;
background-color: #d5d1cc;


}
.dropdown-menu a:hover{
  border-radius: 8px;
  text-decoration:underline;
  background-color: #d5d1cc;
  
  }
/*end section header ---------------------*/   




     /* Custom CSS for image and text layout */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          /*  background-color: white; /* Background color for the container */
             
        }


        .image-container img {
            max-width: 100%;
            max-height: 80vh;
               
        }

        .text-container {
            text-align: center;
            padding-top: 20%;
         
            
        }


 
.hero{
    
    margin: 0 !important;
    padding: 0 !important;
    max-width: 99% !important;
}

.hero-img{
    border-radius: 20px;
    height: 600px;
    width: auto;
}

.divide-row{
    
    justify-content: space-between; /*  هذي تخلي مسافة بين العناصر اللي داخل التاق*/     
    width: 100%;
    padding: 15px 30px;
    margin: 0 !important;   
    display: flex;     
    align-items: center;       
 

}
.second-color{
       background-color: #767067;
}

.container-edit{
margin: 0 !important;
padding: 0 !important;
max-width: 100% !important;  
    
    
}
.book{
     
    border: solid;
    border-radius: 15px;
    height:  300px;
    text-align:center;
    border-color: white;
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 100px 0;
   margin: 20px 0 20px 0; 
        background-color:#F6F5EF;

    
}

.book:hover {
    opacity: 1;
   transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    
}

.inner-btn{
    display:none;
    text-align: center;
    padding: 70px 0;
    
}

.book:hover  .inner-btn{

display:block;
   
}

.fa-person-military-pointing{
    
    font-size: 50px;
     height: 80px;  
    
}
/*  
.guide-container {
           display: flex;
           padding: 0 10px;  
           border-radius:10px;
           padding: 20px;  
          height: 10px;
           margin-bottom: 30px;
        align-items: center;
           margin-right: 10px;    
       } 
/* Adjusted padding for spacing */
            
       .text {
           font-size: 13px;
           color: #000000;
           margin-right: 10px; /* Adjusted margin for spacing */
           height: 70px;
       }
   

/* Adjusted padding for spacing */


.about-row{
    
    padding-bottom: 20px;
    
    
}
    
.about-text{
    width: 600px;
}
.divide-row2{
    
    width: 1130px;
    max-width: 95%;
    margin:  auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}
    .about-text h3{
    font-size: 40px;
     
        
}
.about-text h5{
    font-size: 25px;
        text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 2px;
    color: floralwhite;
}

.about-text p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    color: black;
        margin-bottom: 45px;
}

.base-color h1{
    padding-top:  50px;
}
/*end index*/
    
    
    /*start Icon list ---------------------*/   








